<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="UTF-8">
    	<title>Mebartsch.GitHub.io by mebartsch</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  <link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>	
   -->	  
       <style>	
	  body{height:100%; width:100%;
   	    background-image:url('https://static.pexels.com/photos/39562/the-ball-stadion-football-the-pitch-39562.jpeg');  
   	    background-repeat:no-repeat; 
   	    background-size:cover;  
	  }	
         ul, a {color :white}
	       
	 .page-header h1 { text-align: center; font-weight: bold; font-size: 12vmin; color: White}
	 .whitefont {font-size: 5vmin}
	 .whitefont ul {
           padding-left: 2vmin
           position: fixed; 
           bottom: 10vmin; /*align 10% from bottom*/
	 }  	
	 #list {
  	  position: relative;
	 }
	 #body-content {
  	  position: absolute;
  	  bottom: 0;
	 }

	</style>
  </head>
  <body>
	<!-- NAVIGATION BUTTONS -->
	<nav>
	    <ul>
	        <li><a href="/">Home</a></li>
	    </ul>
	</nav>

	<!-- HEADER -->
        <section class="page-header">
		<hr>
      		<h1>Projects</h1>
    	</section>

	<!-- MAIN BODY -->
    	<section id="body-content">
		<nav class="whitefont">
		   <ul> 
			<li><a href="/projects/Dollar-Word">Dollar Word Calculator</a></li>
			<li><a href="/projects/Cross_Word">Dollar Cross Word Puzzle</a></li>
			<br>
			<li><a href="/projects/CastingNines">Casting Out Nines</a></li>
		   </ul>
		</nav>

	 	<footer class="site-footer">
		</footer>
   	 </section>
  </body>
</html>
