<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="UTF-8">
    	<title>Mebartsch.GitHub.io by mebartsch</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  <link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>	
   -->	  
       <style>	
	 body {
	   height:100%; width:100%;
   	   background-image:url('https://static.pexels.com/photos/39562/the-ball-stadion-football-the-pitch-39562.jpeg');  
   	   background-repeat:no-repeat; 
   	   background-size:cover;  
	 }	
	       
         ul, a, p, h1 {color :white}
         .navBar {font-size: 20px;}
	       
	 .pageHeader { 
	   text-align: center; 
	   font-weight: bold; 
	   font-size: 10vmin; 
	  }
	       
	 .mainContent {
  	  position: absolute;
  	  bottom: 10vmin;
          padding-left: 5vmin
	 }
	       
	 #projectList {font-size: 5vmin}
	       
       </style>
  </head>
  <body>
	<!-- NAVIGATION BUTTONS -->
        <section class="navBar">
	   <nav><ul><li><a href="/">Home</a></li></ul></nav>
    	</section>

	<!-- HEADER -->
        <section class="pageHeader">
		<hr>
      		<h1>My Games</h1>
    	</section>

	<!-- MAIN BODY -->
    	<section class="mainContent">
		<nav id="projectList">
		   <ul> 
			<iframe src="https://trinket.io/embed/python/cdd30131bb?outputOnly=true&runOption=run&start=result" width="100%" height="800" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
		   </ul>
		   </nav>
   	 </section>
	  
	 <footer class="siteFooter">
	</footer>	  
  </body>
</html>
