,meghan,,,,,,,,,,,,,,,,,,1,She made this?  WOW!!!,,,$?... Don't you know any bigger words?
,,,,,,,,,,,,,,,,,,stupid,1,"I know you are, but what am I?",,1,*** DOLLAR WORD!  Awesome Job! ***
,m,e,g,h,a,n,,,,,,,,,,,,butt,1,watch your language!,,0.95,"$ ... So Close, Try Again"
,0.13,0.05,0.07,0.08,0.01,0.14,,,,,,,,,,,,fart,1,"Ha Ha, you said fart!!! LOL",,1.05,"$ ... So Close, Try Again"
,0,,,,,,,,,,,,,,,,,shut up,1,Make me!,,0.5,$?... Don't you know any bigger words?
,Sum = $0.48,,,,,,,,,,,,,,,,,shutup,1,Make me!,,,
,She made this?  WOW!!!,,,,,,,,,,,,,,,,,homework,1,homework is awesome,,,
,,,,,,,,,,,,,,,,,,school,1,school is awesome,,,
,,,,,,,,,,,,,,,,,,Cordillera,1,The best school,,,
,,,,,,,,,,,,,,,,,,cougars,1,ROAR!!!!!!!!,,,
,,,,,,,,,,,,,,,,,,cougar,1,ROAR!!!!!!!!,,,
,,,,,,,,,,,,,,,,,,mrs nelson,1,The best teacher in the WORLD!,,,
,,,,,,,,,,,,,,,,,,meghan,1,She made this?  WOW!!!,,,
,,,,,,,,,,,,,,,,,,soccer,1,GOOOOOOOAAAAAAALLLLLLL!!!!,,,
,,,,,,,,,,,,,,,,,,star wars,1,Awesome movie,,,
,,,,,,,,,,,,,,,,,,starwars,1,Awesome movie,,,
,,,,,,,,,,,,,,,,,,minecraft,1,Removed Herobrine,,,
,,,,,,,,,,,,,,,,,,test,1,Nobody likes tests,,,
,,,,,,,,,,,,,,,,,,alligator,1,"ALLIGATOR!, Where?!!!",,,
,,,,,,,,,,,,,,,,,,Voldemort,1,Don't say that name!,,,
,,,,,,,,,,,,,,,,,,turkey,1,Gobble Gobble DOLLAR WORD!!!,,,
,,,,,,,,,,,,,,,,,,teacher,1,Mrs. Nelson is the best!,,,
,,,,,,,,,,,,,,,,,,science,1,Science=Knowledge=Power,,,
,,,,,,,,,,,,,,,,,,hogwarts,2,Harry? Is that you?,Hermoine? Is That you?,,
,,,,,,,,,,,,,,,,,,gryffindor,1,Harry? Is that you?,,,
,,,,,,,,,,,,,,,,,,hufflepuff,1,trustworthy and loyal,,,