<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="UTF-8">
    	<title>Mebartsch.GitHub.io by mebartsch</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  	<link rel="stylesheet" type="text/css" href="/stylesheets/normalize.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="/stylesheets/github-light.css" media="screen">
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>	-->
	<style>	
	  body{height:100%; width:100%;
   	    background-image:url('https://static.pexels.com/photos/39562/the-ball-stadion-football-the-pitch-39562.jpeg');/*your background image*/  
   	    background-repeat:no-repeat; 
   	    background-size:cover;  
	  }	
	.page-header h1 { text-align: center; font-weight: bold; font-size: 12vmin; color: White}
		
         ul, a {color :white}
		
	 .whitefont {font-size: 5vmin}
	 .whitefont ul {
           padding-left: 2vmin
           position: fixed; 
           bottom: 10vmin; /*align 10% from bottom*/
	 }  	
	#list {
  	  position: relative;
	}
	#list-content {
  	  position: absolute;
  	  bottom: 0;
	}
   <!--     body{height:100%; width:100%;
   	    background-image:url('http//192.168.1.70/image.jpeg');/*your background image*/  
   	    background-repeat:no-repeat; 
   	    background-size:cover;  
	  }	-->
	  </style>
  </head>
  <body>


	 	<footer class="site-footer">
		</footer>
   	 </section>
  </body>
</html>

