<!DOCTYPE html>
<html lang="en-us">
     <head>
	<meta charset="UTF-8">
    	<title>Mebartsch.GitHub.io by mebartsch</title>

       <script>
         function handle(e){
               if(e.keyCode === 13){    //if enter key pressed
                    e.preventDefault();                                         // Ensure it is only this code that rusn
		    var newword = document.getElementsByName('input')[0].value  //get word from form
		    var newword = newword.replace(/ /g,'')			//remove any spaces
                    document.forms.outputForm.output.value = ""			//initialize form to blank
    	            var sumtotal = 0						//initialize sum to 0
		    
  		   // loop for each character
                    for (var i = 0; i < newword.length; i++) {
		      var newchar = newword.charAt(i).toUpperCase()
		      var newnumber = newchar.charCodeAt()-64
		      var newcost = (newnumber/100).toFixed(2)
	              document.forms.outputForm.output.value = document.forms.outputForm.output.value 
		          + String.fromCharCode(13) 
		          + newchar
		          + "          "
		          + newcost.toString()
	               var sumtotal = sumtotal + newnumber
                    }
		       
		     // add total at end
		    document.forms.outputForm.output.value = document.forms.outputForm.output.value
		         + String.fromCharCode(13) 
		       	 +"___________________"
		         + String.fromCharCode(13) 
		         +"SUM = $" + (sumtotal/100).toFixed(2).toString()
		       
                    // blink "Dollar Word" if match
                    if (sumtotal == 100) {
                       for (i = 1; i < 4; i++) { 
                          setTimeout(function() { blinkOn(); }, (i*1000));
                          setTimeout(function() { blinkOff(); }, (i*1000+500));
                       }
                    }

		    document.getElementsByName('input')[0].value = ""   //clear text box for next entry

               }       //end if enter pressed 
         }       //end function

         function blinkOn() {document.getElementById("topDiv").style.visibility = "visible"; }
         function blinkOff() {document.getElementById("topDiv").style.visibility = "hidden"; }

        </script>

        <style type="text/css">
	    body{ 
		 text-align: center;
		 background-color: #7FFFD4;  
	        }			
            textarea {
                width: 300px;
                height: 500px;		    
 	        font-weight: bold;
                font-size:14pt;
 	        font-family: Verdana, Arial, Helvetica, sans-serif;
		text-align: center;
               }
            #bottomDiv{   
                position: absolute; 
                width:100%  
            }
            #topDiv{
                margin-top:100px;
                padding-top:10px;
                font-size:100px;
                -ms-transform: rotate(-20deg); /* IE 9 */
                -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
                transform: rotate(-20deg);
                visibility: hidden;
            }
	</style>
     </head>
	
     <body>	  
	<h1> The Dollar Word Calculator </h1> 

      <div id="bottomDiv">
	<p>Enter a word to check it's value</p> 
	  
	<form action="#">   <!-- form for entering data with event handler -->
	 <input type="text" name="input" autofocus onkeypress="handle(event)" />
	</form> 

	<br>

	<form id="outputForm" >     <!-- TextArea Form for Data output -->
	 <textarea type="text" name="output"></textarea> 
    	</form> 
     </div>

     <div id="topDiv">
       <p> Dollar Word! </p>
     </div>

    </body>

    <footer class="site-footer">
    </footer>
</html>
